<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri"
        android:layout_margin="10dp"
        android:importantForAutofill="no"
        tools:ignore="LabelFor"
        tools:targetApi="o" />

    <Button
        android:id="@+id/bnUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bnUrl"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        />

    <EditText
        android:id="@+id/etLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        tools:ignore="LabelFor"
        tools:targetApi="o" />

    <Button
        android:id="@+id/bnLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:text="@string/bnLoc" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        tools:ignore="LabelFor"
        tools:targetApi="o" />

    <Button
        android:id="@+id/bnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:text="@string/bnMessage" />


</LinearLayout>